{
  "info": "信息",
  "knowledge_base": "知识库",
  "workflow": "工作流",
  "create_app": "创建应用",
  "description": "描述",
  "edit_app": "编辑应用",
  "delete_app": "删除应用",
  "publish": "发布",
  "history": "历史",
  "unpublished": "未发布",
  "published": "已发布",
  "add_node": "新增节点",
  "parameters": "参数",
  "basic_settings": "基础设置",
  "node_name": "节点名称",
  "node_description": "节点描述",
  "no_description": "暂无描述",
  "edit_node_name": "编辑节点名称",
  "upstream_nodes": "上游节点",
  "input_data": "输入数据",
  "output_data": "输出数据",
  "configuration": "配置",
  "schema_documentation": "模式文档",
  "property_name": "属性名称",
  "property_type": "类型",
  "property_description": "描述",
  "property_required": "必填",
  "optional_values": "可选值",
  "array_items": "数组元素",
  "object_properties": "对象属性",
  "minimum_value": "最小值",
  "maximum_value": "最大值",
  "minimum_length": "最小长度",
  "maximum_length": "最大长度",
  "output_data_structure": "输出数据结构",
  "schema_type": "Schema 类型",
  "node_id": "节点 ID",
  "node_type": "节点类型",
  "text": {
    "name_placeholder": "请输入应用名称",
    "description_placeholder": "请输入应用描述",
    "no_description": "暂无描述",
    "search_app": "输入名称或描述搜索应用",
    "delete_app_confirm": "确定要删除应用{{name}}吗？",
    "delete_app_title": "删除应用",
    "search_operator": "搜索操作符",
    "no_operator_found": "未找到匹配的操作符",
    "no_output_data": "暂无输出数据",
    "no_input_nodes": "未找到输入节点",
    "select_upstream_node": "选择上游节点",
    "no_schema_definition": "无 Schema 定义",
    "node_name_is_required": "节点名称为必填项"
  }
}
