{
  "product_name": "Funiq AI",
  "chats": "对话",
  "apps": "应用",
  "store": "商店",
  "toolkit": "工具包",
  "sign_in": "登录",
  "sign_up": "注册",
  "my_account": "我的账号",
  "settings": "设置",
  "language": "语言",
  "logout": "退出登录",
  "models": "模型",
  "tools": "工具",
  "save": "保存",
  "cancel": "取消",
  "system": "系统",
  "light": "亮色",
  "dark": "暗色",
  "toggle_theme": "切换主题",
  "toggle": "切换",
  "name": "姓名",
  "view": "查看",
  "create": "创建",
  "create_time": "创建时间",
  "update_time": "更新时间",
  "start_time": "开始时间",
  "end_time": "结束时间",
  "confirm": "确认",
  "delete": "删除",
  "text": {
    "home_description": "简单易用的人工智能工作流程管理平台，让人工智能技术更易于使用",
    "welcome": "欢迎使用{{name}}",
    "create_successfully": "创建成功",
    "save_successfully": "保存成功",
    "delete_successfully": "删除成功"
  }
}
